<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="style.css">
    <title>Войти</title>
</head>
<style>
    /* pannel */
    #navbar {
/* position: fixed; */
margin: 10px;
padding: 10px;
list-style-type: none;
}
#navbar li { display: inline; }

#navbar {
margin: 0;
padding: 0;
list-style-type: none;
border: 2px solid black;
border-radius: 15px 15px;
width: 600px;
text-align: center;
background-color: white;
}
#navbar a {
color: rgb(9, 0, 0);
padding: 5px 10px;
text-decoration: none;
font-weight: bold;
display: inline-block;
width: 150px;
}
#navbar a:hover {
border-radius: 20px 20px;
background-color: rgb(106, 219, 247) ;
}
/* LOGIN */
    html {
  background-color:#214c84;
  background-blend-mode:overlay;
  display:flex;
  align-items:center;
  justify-content:center;
  background-image:url(../../assets/img/image4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
}

body {
  background-color:transparent;
}

.registration-cssave{
  padding:50px 0;
}

.registration-cssave form {
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:#fff;
}

.registration-cssave form h3 {
  font-weight:bold;
  margin-bottom:30px;
}

.registration-cssave .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.registration-cssave .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#3f93ff;
  border:none;
  color:white;
  margin-top:20px;
}

@media (max-width: 576px) {
  .registration-cssave form {
    padding:50px 20px;
  }
}
</style>
<body>
    <!-- pannel -->
    <ul id="navbar">
    
        <li><a href="index.html">Главная</a></li>
        <li><a href="girl.html">Для девочек</a></li>
        <li><a href="boy.html">Для мальчиков</a></li>
        <li><a href="woman.html">Для девушек</a></li>
        <li><a href="guy.html">Для парней</a></li>
        <li><a href="basket.html">Корзина</a></li>
    </ul>

    <!-- LOGIN -->
    <div class="registration-cssave">
        <form>
            <h3 class="text-center">Форма входа</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="username" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин" required>
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="Пароль" minlength="6" id="password" placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <input class="form-control item" type="email" name="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block create-account" type="submit">Вход в аккаунт</button>
            </div>
        </form>
    </div>
</body>
</html>